apiVersion: v1
kind: Job
metadata:
  name: CUDA_mm
  # namespace: default

file: E:\PycharmProjects\k8s_group_4\testFile\job\CUDA_mm.zip
args:
  command: 'cd CUDA_mm/build\ncmake ..\nmake -j8\n./cuda_matrix_multiply\n'