apiVersion: v1
kind: Pod
metadata:
  name: pod-mixed-volumes
  namespace: default
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: pvc-data
      mountPath: /usr/share/nginx/html
    - name: host-logs
      mountPath: /var/log/nginx
    - name: temp-dir
      mountPath: /tmp/nginx
  volumes:
  - name: pvc-data
    type: pvc
    claimName: pvc-hostpath-dynamic
  - name: host-logs
    type: hostPath
    path: /tmp/nginx-logs
  - name: temp-dir
    type: emptyDir
