# 绑定到特定NFS PV的测试用例
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-specific-nfs-pv-test
  namespace: default
spec:
  storageClassName: nfs  # 指定存储类型为nfs
  volumeName: my-nfs-pv  # 绑定到特定的NFS PV，如果不存在会自动创建
