# 动态供应测试用例
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-dynamic-test
  namespace: default
  labels:
    storage-type: hostPath  # 标记使用hostPath类型存储
spec:
  resources:
    requests:
      storage: 500Mi
