apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-hostpath-static
  namespace: default
spec:
  storageClassName: hostPath  # 指定存储类型为hostPath
  volumeName: pv-hostpath-static  # 绑定到特定的PV
