apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
provisioner: minik8s.io/nfs
parameters:
  type: nfs
  nfsServer: 192.168.1.100
  nfsPath: /exports/minik8s
reclaimPolicy: Retain
allowVolumeExpansion: true
