apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-simple-reader-1
  namespace: default
  labels:
    app: ubuntu-simple
    role: reader
spec:
  volumes:
  - name: shared-volume
    hostPath:
      path: /tmp/k8s-shared-volume
  containers:
  - name: ubuntu-container-reader
    image: ubuntu:latest
    command: ["sh", "-c"]
    args: ["ls -la /data && cat /data/shared-data.txt && cat /data/writer.txt && sleep 3600"]
    volumeMounts:
    - name: shared-volume
      mountPath: /data
      readOnly: true
    resources:
      requests:
        cpu: 0.3
        memory: 134217728
      limits:
        cpu: 0.8
        memory: 268435456
